[other]

; list title
title.fg = green

; status bar
statusBar.bg = blue
statusBar.fg = black

; current list title
titleCurrent.fg = blue

; current task
taskCurrent.fg = brightRed

; subtasks
; selected
subtaskCurrent.fg = brightRed
; incomplete
subtaskIncomplete.fg = brightWhite
; complete
subtaskComplete.fg = white

; disabled
disabled.fg = yellow
