; Global settings
[redshift]
temp-day=6500K
temp-night=4500
transition=1
;gamma=0.8:0.7:0.8
gamma=1.000:1.000:1.000
;location-provider=geoclue2
location-provider=manual
adjustment-method=randr
;brightness=1.0:0.5
brightness-day=1.0
brightness-night=0.95

; The location provider and adjustment method settings
; are in their own sections.
; This is an example lat long for Portland, OR
[manual]
lat=55.7558
lon=37.6173

; In this example screen 1 is adjusted by vidmode. Note
; that the numbering starts from 0, so this is actually
; the second screen.
;[randr]
;screen=0
