[redshift]
temp-day=6500
temp-night=4000
brightness-day=1.0
brightness-night=0.8
dawn-time=5:00-6:00
dusk-time=20:00-21:00
transition=1
adjustment-method=randr
location-provider=manual
[manual]
lat=55.75
lon=37.62
